# Trabalho_Pratico4

./: pom.xml
AQStore/Versao_Final/: Relatorio.md
AQStore/Versao_Final/BD/: BDatualizado.sql
AQStore/Versao_Final/src/main/java/AQStore/: AQStoreMainFX.java  Conexao.java  LoginApp.java
Claudia/Versao_1/: Criação da Base de Dados.txt  Relatorio.md
Claudia/Versao_2/: Relatorio.md
Claudia/Versao_2/src/main/java/Restaurante_Bar/: Conexao.java
Claudia/Versao_3/: Criação da Base de Dados.txt  comandos usar para rodar  pom.xml
Claudia/Versao_3/src/main/java/AQStore/: AQStoreMainFX.java  Conexao.java  LoginApp.java  Usuario.java  VisualizadorPDFFX.java
Kevin/: Novo Documento de Texto.txt  doc
Kevin/Versao_1/src/main/java/Restaurante_Bar/: Conexao.java  Usuario.java
Kevin/Versao_2/: Criação da Base de Dados.txt
Kevin/Versao_2/src/main/java/Restaurante_Bar/: RestauranteMainFX.java
Kevin/Versao_3/src/main/java/AQStore/: AQStoreMainFX.java  AQStoreSistema.java  Autenticacao.java  Conexao.java  ReciboVenda.java
Paulo/: .gitignore
Paulo/Versao_1/: pom.xml
Paulo/Versao_1/src/main/java/Restaurante_Bar/: Conexao.java  ReciboVenda.java  RestauranteMain.java  RestauranteSistema.java  VisualizadorPDF.java
Paulo/Versao_2/: Read.md  Relatorio.md  pandoc_log.txt  pom.xml
Paulo/Versao_2/src/main/java/Restaurante_Bar/: Autenticacao.java  RestauranteMainFX.java  RestauranteSistema.java  VisualizadorPDFFX.java
Paulo/Versao_3/: Criação da Base de Dados.txt  Relatorio_2.md  pom.xml
Paulo/Versao_3/src/main/java/AQStore/: AQStoreMainFX.java  AQStoreSistema.java  Conexao.java  LoginApp.java
Versao_1/: Read.md  Relatorio.md  pom.xml
Versao_1/src/main/java/Restaurante_Bar/: Conexao.java  LoginFrame.java  ReciboVenda.java  RestauranteMain.java  RestauranteSistema.java
Versao_2/: pom.xml
Versao_2/BD/: usuarios.csv
Versao_2/src/main/java/Restaurante_Bar/: LoginApp.java
src/main/java/Restaurante_Bar/: Autenticacao.java  Cliente.java  Conexao.java  FaturaRestaurante.java  LoginFrame.java  Pedido.java  Produto.java  RestauranteMain.java  RestauranteSistema.java  Usuario.java
